<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>

<h2>

    <div data-hidden="!user.balance">Баланс пользователя: <span data-model="user.balance">10</span></div>

    <button data-hidden="user.balance" hidden onclick="user.addBalance(20)">Пополнить баланс на 20</button>

</h2>

<hr>

<div data-list="product" data-id="1">
    <h3 data-list="scope.name">iPhone</h3>
    <span data-list="scope.price">10</span> руб.
</div>

<hr>

<div data-list="product" data-id="2">
    <h3 data-list="scope.name">Samsung</h3>
    <span data-list="scope.price">10</span> руб.
</div>

<hr>

<div data-list="product" data-id="3">
    <h3 data-list="scope.name">Lumia</h3>
    <span data-list="scope.price">20</span> руб.
<!--     <input data-list="scope.price" type="text" value="20">
    <textarea data-list="scope.price">20</textarea>
    <div data-hidden="scope.price < 10">Больше 10!</div> -->
</div>

<hr>

<script src="https://cdn.jsdelivr.net/gh/nbmlab/punk.js@master/versions/punk-1.0.0.min.js"></script>

<script>

const user = new Model('user', {

        balance: 'number',

    }, {

    addBalance(amount) {
        this.balance += amount
    }

});

const products = new List('product', {

    id: 'number',
    name: 'string',
    price: 'number'
    
});

// user.balance = 0
// products.get(3).price=30
// products.select({price:10}).update({price:15})

</script>

</body>
</html>